description = Gradle plugin that instruments android application code (as a AGP transformation). \
  It adds performance tracking calls to framework classes and adds the performance tracking \
  runtime as a compile dependency.